language: java

jdk:
  - openjdk7

install: true

script:
    - Djava.net.preferIPv4Stack=true 
    - Djava.net.preferIPv4Addresses=true
    - mvn clean test jacoco:report coveralls:report

after_success:
  - mvn clean test jacoco:report coveralls:report