language: java

env:
   global:
   - _JAVA_OPTIONS="-Xmx2048m -Xms512m"

jdk:
  - openjdk7

install: true

script:
    - mvn clean test jacoco:report coveralls:report

after_success:
  - mvn clean test jacoco:report coveralls:report